<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="com.example.cchiv.belot.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/teamAName"
            android:textColor="@color/colorContrastText"
            android:textSize="@dimen/activity_header_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/historyA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/historyText"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="@dimen/activity_subheader_size" />

        <TextView
            android:id="@+id/gameHistoryA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="@dimen/activity_paragraph_size"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textTotalA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="@dimen/activity_paragraph_size"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <EditText
                android:id="@+id/numberA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:hint="@string/number_hint"
                android:inputType="numberSigned"
                android:textSize="@dimen/activity_paragraph_size" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:backgroundTint="@color/colorContrastText"
                android:onClick="setTextA"
                android:text="@string/addTextA" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/teamBName"
            android:textColor="@color/colorContrastText"
            android:textSize="@dimen/activity_header_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/historyB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/historyText"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="@dimen/activity_subheader_size" />

        <TextView
            android:id="@+id/gameHistoryB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="@dimen/activity_paragraph_size"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textTotalB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="@dimen/activity_paragraph_size"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <EditText
                android:id="@+id/numberB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:hint="@string/number_hint"
                android:inputType="numberSigned"
                android:textSize="@dimen/activity_paragraph_size" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:backgroundTint="@color/colorContrastText"
                android:onClick="setTextB"
                android:text="@string/addTextB" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:backgroundTint="@color/colorContrastText"
        android:onClick="reset"
        android:text="@string/resetText" />

</LinearLayout>
